# trakt-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: master.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/: SyncApi.kt
app/src/androidTest/java/tv/trakt/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/trakt/trakt/: ExampleInstrumentedTest.kt
app/src/internal/res/values/: colors.xml
app/src/internal/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/trakt/app/: MainActivity.kt  TraktApplication.kt
app/src/main/java/tv/trakt/trakt/: MainActivity.kt  TraktApplication.kt
app/src/main/java/tv/trakt/trakt/analytics/: Analytics.kt
app/src/main/java/tv/trakt/trakt/analytics/crashlytics/: TimberExtensions.kt
app/src/main/java/tv/trakt/trakt/analytics/implementation/: DebugAnalytics.kt  FirebaseAnalytics.kt
app/src/main/java/tv/trakt/trakt/core/auth/: ConfigAuth.kt
app/src/main/java/tv/trakt/trakt/core/billing/: BillingScreen.kt  BillingState.kt  BillingViewModel.kt
app/src/main/java/tv/trakt/trakt/core/calendar/: CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/tv/trakt/trakt/core/comments/: CommentsScreen.kt  CommentsState.kt  CommentsViewModel.kt
app/src/main/java/tv/trakt/trakt/core/discover/: DiscoverCollectionState.kt  DiscoverConfig.kt  DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/tv/trakt/trakt/core/favorites/: FavoritesUpdates.kt  FavoritesUpdatesStorage.kt
app/src/main/java/tv/trakt/trakt/core/home/: HomeConfig.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/tv/trakt/trakt/core/lists/: ListsConfig.kt  ListsScreen.kt  ListsState.kt  ListsViewModel.kt
app/src/main/java/tv/trakt/trakt/core/main/: MainScreen.kt  MainSearchState.kt  MainState.kt  MainViewModel.kt  SearchState.kt
app/src/main/java/tv/trakt/trakt/core/movies/: MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/tv/trakt/trakt/core/notifications/: TraktNotificationChannel.kt  TraktNotificationChannelGroup.kt
app/src/main/java/tv/trakt/trakt/core/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/tv/trakt/trakt/core/ratings/: PostRatingUseCase.kt
app/src/main/java/tv/trakt/trakt/core/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/tv/trakt/trakt/core/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/tv/trakt/trakt/core/shows/: ProfileViewModel.kt  ShowsScreen.kt  ShowsState.kt  ShowsViewModel.kt
app/src/main/java/tv/trakt/trakt/helpers/: CollapsingBarConnection.kt  ScreenHeaderState.kt  SimpleScrollConnection.kt
app/src/main/java/tv/trakt/trakt/main/: MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_discover_foreground.xml  ic_shortcut_lists_foreground.xml  ic_shortcut_movies_foreground.xml  ic_shortcut_profile_foreground.xml  ic_shortcut_search_foreground.xml  ic_shortcut_shows_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_discover.xml  ic_shortcut_lists.xml  ic_shortcut_movies.xml  ic_shortcut_profile.xml  ic_shortcut_search.xml  ic_shortcut_shows.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
app/src/playstore/res/xml/: shortcuts.xml
app/src/test/java/tv/trakt/app/: ExampleUnitTest.kt
app/src/test/java/tv/trakt/trakt/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/tv/trakt/trakt/common/: Config.kt
common/src/main/res/drawable/: ic_check.xml  ic_clock.xml  ic_film_roll.xml  ic_filter_off.xml  ic_placeholder_trakt.xml  ic_search.xml
common/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 310.txt  315.txt  316.txt  325.txt  default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi.json
resources/: build.gradle.kts
resources/src/main/res/drawable/: ic_arrow_dropdown.xml  ic_back_arrow.xml  ic_banner_foreground.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_calendar.xml  ic_calendar_check.xml  ic_calendar_time_trakt.xml  ic_calendar_trakt.xml  ic_calendar_upcoming.xml  ic_celebration.xml  ic_check.xml  ic_check_round.xml  ic_cheveron_down.xml  ic_chevron_down_small.xml  ic_chevron_right.xml  ic_christmas_tree.xml  ic_close.xml  ic_collapsed.xml  ic_comment_plus.xml  ic_crown.xml  ic_discover_off.xml  ic_discover_on.xml  ic_drop.xml  ic_edit.xml  ic_empty_upcoming.xml  ic_empty_upnext.xml  ic_empty_watchlist.xml  ic_external.xml  ic_facebook.xml  ic_filter_off.xml  ic_followers.xml  ic_following.xml  ic_heart.xml  ic_heart_off.xml  ic_heart_on.xml  ic_home_off.xml  ic_home_on.xml  ic_instagram.xml  ic_justwatch.xml  (+69 more)
resources/src/main/res/values/: strings.xml
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/tv/trakt/app/tv/: Config.kt  TvActivity.kt
tv/src/main/java/tv/trakt/trakt/app/: Config.kt  TvActivity.kt
tv/src/main/java/tv/trakt/trakt/tv/: Config.kt  TvActivity.kt
tv/src/main/res/drawable/: ic_banner_foreground.xml  ic_calendar.xml  ic_check_double.xml  ic_clapper.xml  ic_clock.xml  ic_comment.xml  ic_crown.xml  ic_film_roll.xml  ic_imdb_color.xml  ic_lists_off.xml  ic_lists_on.xml  ic_movie_off.xml  ic_movies_on.xml  ic_play_round.xml  ic_rotten_audience_certified.xml  ic_rotten_audience_upright.xml  ic_rotten_splash.xml  ic_search.xml  ic_shows_on.xml  ic_thumb_down.xml  ic_thumb_down_fill.xml  ic_trakt_placeholder_big.xml  ic_view_all_horizontal.xml
tv/src/main/res/mipmap-anydpi/: ic_banner.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2254 files in other folders)
