<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_search"
        android:shortcutId="shortcutSearch"
        android:shortcutLongLabel="@string/page_title_search"
        android:shortcutShortLabel="@string/page_title_search"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt"
            >
            <extra
                android:name="shortcutSearchExtra"
                android:value="shortcutSearchExtra"
                />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_shows"
        android:shortcutId="shortcutShows"
        android:shortcutLongLabel="@string/page_title_shows"
        android:shortcutShortLabel="@string/page_title_shows"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt"
            >
            <extra
                android:name="shortcutShowsExtra"
                android:value="shortcutShowsExtra"
                />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_movies"
        android:shortcutId="shortcutMovies"
        android:shortcutLongLabel="@string/page_title_movies"
        android:shortcutShortLabel="@string/page_title_movies"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt"
            >
            <extra
                android:name="shortcutMoviesExtra"
                android:value="shortcutMoviesExtra"
                />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_lists"
        android:shortcutId="shortcutLists"
        android:shortcutLongLabel="@string/page_title_lists"
        android:shortcutShortLabel="@string/page_title_lists"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt"
            >
            <extra
                android:name="shortcutListsExtra"
                android:value="shortcutListsExtra"
                />
        </intent>
    </shortcut>
</shortcuts>