<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_search"
        android:shortcutId="shortcutSearch"
        android:shortcutLongLabel="@string/page_title_search"
        android:shortcutShortLabel="@string/page_title_search"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt.v3"
            >
            <extra
                android:name="shortcutSearchExtra"
                android:value="shortcutSearchExtra"
                />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_discover"
        android:shortcutId="shortcutDiscover"
        android:shortcutLongLabel="@string/page_title_discover"
        android:shortcutShortLabel="@string/page_title_discover"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt.v3"
            >
            <extra
                android:name="shortcutDiscoverExtra"
                android:value="shortcutDiscoverExtra"
                />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_lists"
        android:shortcutId="shortcutLists"
        android:shortcutLongLabel="@string/page_title_lists"
        android:shortcutShortLabel="@string/page_title_lists"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt.v3"
            >
            <extra
                android:name="shortcutListsExtra"
                android:value="shortcutListsExtra"
                />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_profile"
        android:shortcutId="shortcutProfile"
        android:shortcutLongLabel="@string/page_title_profile"
        android:shortcutShortLabel="@string/page_title_profile"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tv.trakt.trakt.MainActivity"
            android:targetPackage="tv.trakt.trakt.v3"
            >
            <extra
                android:name="shortcutProfileExtra"
                android:value="shortcutProfileExtra"
                />
        </intent>
    </shortcut>

</shortcuts>
