<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>background_image_url</key>
        <value>https://walter-r2.trakt.tv/images/movies/000/759/944/fanarts/full/604a9cc456.jpg.webp</value>
    </entry>
    <entry>
        <key>mobile_background_image_url</key>
        <value>https://walter-r2.trakt.tv/images/movies/000/759/944/fanarts/full/604a9cc456.jpg.webp</value>
    </entry>
</defaultsMap>