<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <!-- Mobile -->

    <entry>
        <key>mobile_background_image_url</key>
        <value>https://image.tmdb.org/t/p/w1280/xdP0op99C5oDvkAOfoYbtPKP91v.jpg</value>
    </entry>

    <entry>
        <key>mobile_background_vip_image_url</key>
        <value>https://image.tmdb.org/t/p/w1280/cNsdbWfcyv7vkatH2NVktYBOmR2.jpg</value>
    </entry>

    <entry>
        <key>mobile_empty_image_1</key>
        <value>https://walter-r2.trakt.tv/images/shows/000/150/469/fanarts/medium/8a02e4c084.jpg.webp</value>
    </entry>

    <entry>
        <key>mobile_empty_image_2</key>
        <value>https://walter-r2.trakt.tv/images/movies/000/729/817/fanarts/medium/2934c87271.jpg.webp</value>
    </entry>

    <entry>
        <key>mobile_empty_image_3</key>
        <value>https://walter-r2.trakt.tv/images/shows/000/001/390/posters/thumb/93df9cd612.jpg.webp</value>
    </entry>

    <entry>
        <key>mobile_empty_image_4</key>
        <value>https://walter-r2.trakt.tv/images/shows/000/162/206/fanarts/medium/2d467422a7.jpg.webp</value>
    </entry>

    <!-- TV -->

    <entry>
        <key>background_image_url</key>
        <value>https://image.tmdb.org/t/p/w1280/xdP0op99C5oDvkAOfoYbtPKP91v.jpg</value>
    </entry>

    <entry>
        <key>in_app_review_count_1</key>
        <value>3</value>
    </entry>

    <entry>
        <key>in_app_review_count_2</key>
        <value>15</value>
    </entry>

    <entry>
        <key>in_app_review_count_3</key>
        <value>45</value>
    </entry>
</defaultsMap>
