<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:configure="tv.trakt.trakt.widgets.configuration.WidgetConfigurationActivity"
  android:description="@string/drawer_title_streak_activity"
  android:initialLayout="@layout/glance_default_loading_layout"
  android:minWidth="110dp"
  android:minHeight="40dp"
  android:minResizeWidth="92dp"
  android:previewImage="@drawable/widget_preview_streak"
  android:resizeMode="vertical|horizontal"
  android:targetCellWidth="5"
  android:targetCellHeight="1"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"
  android:widgetFeatures="reconfigurable|configuration_optional"
  tools:targetApi="31"
  />
